# MercadoLibreTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mona15dev/mercadolibretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mona15dev/mercadolibretest/: MainActivity.kt  MercadoLibreTest.kt
app/src/main/java/com/mona15dev/mercadolibretest/detail/: ProductDetailViewModel.kt
app/src/main/java/com/mona15dev/mercadolibretest/detail/view/: EmptyDetailView.kt  ProductDetailContent.kt  ProductDetailScreen.kt
app/src/main/java/com/mona15dev/mercadolibretest/detail/viewmodel/: ProductDetailViewModel.kt  StateProductDetail.kt
app/src/main/java/com/mona15dev/mercadolibretest/di/: MercadoLibreTest.kt
app/src/main/java/com/mona15dev/mercadolibretest/exceptions/: CustomUncaughtExceptionHandler.kt  UnconfiguredExceptionHandler.kt
app/src/main/java/com/mona15dev/mercadolibretest/list/: ProductListViewModel.kt
app/src/main/java/com/mona15dev/mercadolibretest/list/di/: ViewModelModule.kt
app/src/main/java/com/mona15dev/mercadolibretest/list/view/: ProductItem.kt  ProductListContent.kt  ProductListScreen.kt  ProductListView.kt
app/src/main/java/com/mona15dev/mercadolibretest/list/view/state/: EmptyListView.kt  WaitingProductsList.kt
app/src/main/java/com/mona15dev/mercadolibretest/list/viewmodel/: ProductListViewModel.kt  StateProductList.kt
app/src/main/java/com/mona15dev/mercadolibretest/main/: MainActivity.kt
app/src/main/java/com/mona15dev/mercadolibretest/main/di/: MercadoLibreTest.kt
app/src/main/java/com/mona15dev/mercadolibretest/main/navigation/: Navigation.kt  ScreenArgument.kt  ScreenRoute.kt
app/src/main/java/com/mona15dev/mercadolibretest/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mona15dev/mercadolibretest/main/views/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mona15dev/mercadolibretest/search/: EmptyListView.kt  ProductListView.kt  ProductSearchContent.kt  ProductSearchListView.kt  ProductSearchScreen.kt  WaitingProductsList.kt
app/src/main/java/com/mona15dev/mercadolibretest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty_detail.xml  ic_empty_list.xml  ic_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mona15dev/mercadolibretest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mona15dev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mona15dev/data/: MainActivity.kt
data/src/main/java/com/mona15dev/data/product/api/: ProductNetwork.kt
data/src/main/java/com/mona15dev/data/product/detail/anticorruption/: ProductDetailTranslate.kt
data/src/main/java/com/mona15dev/data/product/detail/di/: DetailRepositoryModule.kt
data/src/main/java/com/mona15dev/data/product/detail/dto/: PictureDto.kt  ProductDetailDto.kt
data/src/main/java/com/mona15dev/data/product/detail/repository/: ProductDetailRepositoryImpl.kt  ProductDetailRetrofitRepository.kt
data/src/main/java/com/mona15dev/data/product/di/: HttpClientModule.kt  ProductListModule.kt  ReositoryModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/mona15dev/data/product/list/anticorruption/: ProductTranslate.kt
data/src/main/java/com/mona15dev/data/product/list/api/: ProductNetwork.kt
data/src/main/java/com/mona15dev/data/product/list/database/: AppDatabase.kt
data/src/main/java/com/mona15dev/data/product/list/di/: DatabaseModule.kt  ProductRepositoryModule.kt  RepositoryModule.kt
data/src/main/java/com/mona15dev/data/product/list/dto/: ProductDto.kt  ProductListDto.kt
data/src/main/java/com/mona15dev/data/product/list/repository/: ProductListRepositoryImpl.kt  ProductListRetrofitRepository.kt  ProductListRoomRepository.kt
data/src/main/java/com/mona15dev/data/ui/theme/: Color.kt  Theme.kt  Type.kt
data/src/test/java/com/mona15dev/data/: ExampleUnitTest.kt
data/src/test/java/com/mona15dev/data/product/detail/anticorruption/: ProductDetailTranslateTest.kt
data/src/test/java/com/mona15dev/data/product/detail/model/: PictureDtoBuilder.kt  ProductDetailBuilder.kt  (+3 more)
domain/: build.gradle.kts
domain/src/main/java/com/mona15dev/domain/product/exceptions/: DataException.kt  NetworkError.kt
domain/src/test/java/com/mona15dev/domain/product/: GetAllProductsUseCaseTest.kt  GetProductByNameUseCaseTest.kt
domain/src/test/java/com/mona15dev/domain/product/detail/: GetProductDetailUseCaseTest.kt  ProductDetailBuilder.kt
domain/src/test/java/com/mona15dev/domain/product/list/: GetAllProductsUseCaseTest.kt  GetProductByNameUseCaseTest.kt  ProductBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
